SECRET=meusegredosecreto123
JWT_SECRET=meusegredosecreto123
DATABASE_URL=postgresql://fernandobf:NwoErObIp1sSKAghOF4jyVPaoNZv00y7@dpg-d0s9fhemcj7s73acs0fg-a.oregon-postgres.render.com/sistemaescolar_obxg
